{
  "typescript.tsdk": "node_modules/typescript/lib",
  "java.project.sourcePaths": ["src/java"],
  "python.linting.enabled": true,
  "go.useLanguageServer": true,
  "clangd.path": "clangd",
  "clangd.arguments": [
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}",
    "--query-driver=**"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}