{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=vs-claude-debug",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/build/extension/**/*.js"
            ],
            "preLaunchTask": "npm: build:debug"
        },
        {
            "name": "Run Extension (Watch)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=vs-claude-debug",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/build/extension/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        }
    ]
}