{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "label": "npm: build",
      "detail": "Build TypeScript and Go binaries"
    },
    {
      "type": "npm",
      "script": "build:debug",
      "problemMatcher": "$tsc",
      "label": "npm: build:debug",
      "detail": "Build TypeScript and Go binaries for debugging",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    }
  ]
}